APP_URL="http://<your-domain>"
APP_SECRET="<your-secret>"
DATABASE_URL="postgresql://<your-db-url>"
REDIS_URL="redis://<your-redis-url>"
POSTGRES_DB="" # your database
POSTGRES_USER="" # your user
POSTGRES_PASSWORD="" # your db password

MAIL_DRIVER=smtp
SMTP_HOST="" # use your smtp address
SMTP_PORT=587
SMTP_USERNAME="" # use your smtp username
SMTP_PASSWORD="" # use your smtp password
SMTP_SECURE=""

MAIL_FROM_ADDRESS=hello@example.com # change this to the email you want to send.
MAIL_FROM_NAME=Docmost
