TAIGA_SCHEME=http
TAIGA_DOMAIN="<your-domain>" 
SUBPATH=""
WEBSOCKETS_SCHEME=wss

SECRET_KEY="<your-secret>"

POSTGRES_USER=taiga 
POSTGRES_PASSWORD=taiga

EMAIL_BACKEND=console # use smtp if you want to recieve emails.
EMAIL_HOST=smtp.host.example.com # use your smtp server address
EMAIL_PORT=587
EMAIL_HOST_USER=user # your smtp user name
EMAIL_HOST_PASSWORD=password # your smtp server password
EMAIL_DEFAULT_FROM=changeme@example.com # change this to the email you want to send.

EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

RABBITMQ_USER=taiga
RABBITMQ_PASS=taiga
RABBITMQ_VHOST=taiga
RABBITMQ_ERLANG_COOKIE=secret-erlang-cookie

ATTACHMENTS_MAX_AGE=360

ENABLE_TELEMETRY=True
